{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "nx-welcome/src/lib/nx-welcome.component/nx-welcome.component.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  }
}
